<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Sistema Eleitoral</title>

<script>
	function redireciona(param){
		location.href = param;
	}
</script>
</head>
<body>
	<div class="container">
		<h1 class=page-header>Welcome, Chefe de Seção</h1>
	</div>
	<div class="container-fluid">
		<h2>Escolha a ação que deseja realizar:</h2>
	</div>
	<form action="chefe-secao">
		<div class="container">
			<div>
				<a href="habilitar-votacao.jsp">
					<input type="button" value="Habilitar Eleição">
				</a>
			</div>
			<div>
				<a href="eleger_candidato.jsp">
					<input type="button" value="Votar">
				</a>
			</div>
			<div>
				 <input type="button" value="Relatório" onClick="redireciona('Relatorio')">
			</div>
	    </div>
    </form>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>