<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Voto Concluído</title>
</head>
<body>
	<div class="container">
		<h1 class=page-header>Parabéns...</h1>
	</div>
	<div class="container-fluid">
		<h2>Seu voto foi computado com sucesso!! Esperamos que tenha feito a escolha correta.</h2>
	</div>
	<footer>
		<a href=index.jsp>Home</a>
	</footer>
</body>
</html>